[doc8]
ignore = D002,D004
max-line-length = 89

[flake8]
ignore =
    D
    W503
max-line-length = 88
per-file-ignores =
    src/prepare_data/specification_download.py: E800
    src/replicate_rki/plot_currently_infected.py: E800
    docs/conf.py: E800
    src/create_testing_models/testing_demand_functions_spec.py: E800
    src/create_contact_models/contact_model_functions.py: E800

[pytask]
